SUPABASE_DATABASE_URL=postgresql://user:password@host:5432/database

VITE_APP_URL=http://localhost:5173

VITE_LOGTO_ENDPOINT=https://id.пожликбез.рф
VITE_LOGTO_APP_ID=j69tf2jlcoaazqs3avdno

VITE_SUPABASE_URL=https://supabase.пожликбез.рф
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAiYW5vbiIsCiAgICAiaXNzIjogInN1cGFiYXNlIiwKICAgICJpYXQiOiAxNjg3ODg1MjAwLAogICAgImV4cCI6IDE4NDU3MzgwMDAKfQ.lf7p9Qit4u6md_joU-7Xh814LBdjQdd_XHUkr9R7Zcw

VITE_DADATA_API_KEY=